data_path=/mnt/data-1tb/research/images/datasets_ready_1_reduced/PH2/train
n_classes=2
channels=3
img_size=128
batch_size=32
n_epochs=10
results_path=/mnt/data-1tb/src/skin/PyTorch-GAN/images/ccgan/PH2/train
